SERVER_DEBUG=
SERVER_DOMAIN=
SERVER_PORT=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379

OSU_API_KEY=

MIRROR_MINO=https://catboy.best

RANK_ALL_MAPS=false